<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
</head>
<body>
  <div id="root"></div>
</body>
<!-- This setup is not suitable for production. -->
<!-- Only use it in development! -->
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script async src="https://ga.jspm.io/npm:es-module-shims@1.7.0/dist/es-module-shims.js"></script>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react?dev",
    "react-dom/client": "https://esm.sh/react-dom/client?dev"
  }
}
</script>
<script type="text/babel" data-type="module">
import React, { StrictMode } from 'react';
import { createRoot } from 'react-dom/client';
import {useState} from 'react';

export const books = [{
  id: 0,
  name: 'Унесенные ветром',
  author: 'Маргарет Митчелл',
  imageId: 'wind',
  price:510
}, 
{
  id: 1,
  name: 'Граф Монте-Кристо',
  author: 'Александр Дюма',
  imageId: 'count',
  price:479
}, 
{
  id: 2,
  name: 'Отверженные',
  author: 'Виктор Гюго',
  imageId: 'gugo',
  price:999
}, 
{
  id: 3,
  name: 'Убить пересмешника',
  author: 'Харпер Ли',
  imageId: 'kill',
  price:359
}, 
{
  id: 4,
  name: 'Мартин Иден',
  author: 'Джек Лондон',
  imageId: 'london',
  price:350
}];

function NavBar() {
return (<>
  <nav className="navbar navbar-expand-lg navbar-light bg-light">
    <h2>My BookShop</h2>
    <div className="searchBar">
    <form >
    <input className="form-control mr-sm-2" type="search" placeholder="Поиск" aria-label="Search"/>
  
  </form></div>
    
</nav>
<nav className="navbar navbar-expand-lg navbar-dark bg-dark">
  <br/>
  <div className="collapse navbar-collapse justify-content-center" id="navbarNav">
    <ul className="navbar-nav">
      <li className="nav-item">
        <a className="nav-link" href="#">Книги</a>
      </li>
      <li className="nav-item">
        <a className="nav-link" href="#">Статьи</a>
      </li>
      <li className="nav-item">
        <a className="nav-link" href="#">Обзоры книг</a>
      </li>
      <li className="nav-item">
        <a className="nav-link" href="#">Тесты</a>
      </li>
    </ul>
  </div>
</nav></>
);
}

function MyButton() {

return (
  <button className="btn btn-warning btn-md">
    Купить
  </button>
);
}

export function getImageUrl(book) {
  return (
    book.imageId +
    '.jpg'
  );
}




function BookDesk({name, author, price}){
  return (<>
  <h3><b>{name}</b></h3>
        <p>{author}</p>
        <h3>{price + " ₽"}</h3>
  </>);
}


function Book({ book, size=100 }) {
  return (
    <div >
      <div>
        <img className="center"
        src={getImageUrl(book)}
        alt={book.name}
        size = {size}
        />
      </div>
      <br/>
        <BookDesk 
        name = {book.name} 
        author={book.author} 
        price={book.price}/>
  
        <MyButton/>
    </div>
    
  );
}

const listItems = books.map(book =>
    <Book 
          book = {book} 
          size={100}/> 
  );

function Top5(book) {
  return (
    <div>
      <div className="flex-container">
   
        {listItems}

    </div>
      </div>
  );
}


let App =  function MyApp() {
  return(
  <div>

    <NavBar/>
    <br/><br/>
    <h1>ТОП-5</h1>
    <br/>
    <Top5/>

    </div>
  );    
 }


 


const root = createRoot(document.getElementById('root'));
root.render(
  <StrictMode>
    <App />
  </StrictMode>
);
</script>





<style>
* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 20px;
  padding: 0;
}

h1 {
  margin-top: 0;
  font-size: 40px;
  text-align: center;
}

h2 {
  margin-top: 0;
  font-size: 20px;
}

h3 {
  margin-top: 0;
  font-size: 18px;
}

h4 {
  margin-top: 0;
  font-size: 16px;
}

h5 {
  margin-top: 0;
  font-size: 14px;
}

h6 {
  margin-top: 0;
  font-size: 12px;
}

code {
  font-size: 1.2em;
}

ul {
  padding-inline-start: 20px;
}

li { margin-bottom: 10px; }

button {
  margin-right: 20px;
}

.flex-container {

display: flex;

justify-content: space-evenly;     

background-color: fff;
height: 100%;
padding: 15px;
gap: 5px;

}

.flex-container > div{
background: fff;
border: 3px ;
border-radius: 5px;
padding: 8px;
}


.center {
  display: block; 
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 300px;
}

.searchBar{
  margin-left: 78%;
}

form {
  display: display-inline;
}

</style>
</html>


